Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Interpreter
Bundle-SymbolicName: org.eclipselabs.javainterpreter
Bundle-Version: 0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.junit,
 org.eclipselabs.reflectionutils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.javainterpreter
