Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function test
Bundle-SymbolicName: pt.iscte.dcti.expressionsview;singleton:=true
Bundle-Version: 0.3
Bundle-Activator: pt.iscte.dcti.expressionsview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipselabs.javainterpreter;bundle-version="0.0.0",
 pt.org.aguiaj;bundle-version="0.9.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pt.iscte.dcti.expressionsview.service
