Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGUIA/J Console
Bundle-SymbolicName: pt.org.aguiaj.console;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: pt.org.aguiaj.console.AguiaJConsoleActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.105.0",
 pt.org.aguiaj;bundle-version="0.9.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: aguiaj.console
