<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AGUIA/J" uid="pt.org.aguiaj.standalone" id="pt.org.aguiaj.rcp.product" application="pt.org.aguiaj.rcp.application" version="1.0.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/AguiaJBranding/icons/eagle-icon-96.png"/>
      <text>
         AGUIA/J was created and is currently being developed by André L. Santos ( http://www.andre-santos.name ), ISCTE-IUL ( http://www.iul.pt ), Portugal.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/AguiaJBranding/icons/eagle-icon-16.png" i32="/AguiaJBranding/icons/eagle-icon-32.png" i48="/AguiaJBranding/icons/eagle-icon-48.png" i64="/AguiaJBranding/icons/eagle-icon-64.png"/>

   <splash
      location="pt.org.aguiaj.branding" />
   <launcher name="AguiaJ">
      <macosx icon="/AguiaJBranding/icons/eagleicon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/AguiaJBranding/icons/eagleicon.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="pt.org.aguiaj"/>
      <plugin id="pt.org.aguiaj.branding"/>
      <plugin id="pt.org.aguiaj.rcp"/>
   </plugins>

   <features>
      <feature id="pt.org.aguiaj.feature" version="1.0"/>
   </features>


</product>
