Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGUIA/J
Bundle-SymbolicName: pt.org.aguiaj;singleton:=true
Bundle-Version: 0.9.8.6
Bundle-Activator: pt.org.aguiaj.core.AguiaJActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.junit;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Bundle-ActivationPolicy: lazy
Export-Package: pt.org.aguiaj.core.commands,
 pt.org.aguiaj.core.commands.java,
 pt.org.aguiaj.extensibility,
 pt.org.aguiaj.extensibility.canvas,
 pt.org.aguiaj.extensibility.contracts
Bundle-Vendor: aguiaj.org.pt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

