Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function test
Bundle-SymbolicName: pt.iscte.dcti.expressionsview;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: pt.iscte.dcti.expressionsview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.2",
 org.eclipselabs.javainterpreter;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
