Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AguiaJ - ISCTE-IUL
Bundle-SymbolicName: pt.iscte.dcti.editor;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: pt.iscte.dcti.aguiaj.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.jdt.launching;bundle-version="0.0.0",
 pt.org.aguiaj.eclipse;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.jdt.ui;bundle-version="0.0.0",
 pt.org.aguiaj;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 pt.iscte.dcti.expressionsview;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: pt.iscte.dcti
