Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGUIA/J Grid Plugin
Bundle-SymbolicName: pt.org.aguiaj.grid;singleton:=true
Bundle-Version: 0.9.6.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 pt.org.aguiaj;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.6.2",
 pt.org.aguiaj.colors;bundle-version="0.0.0",
 pt.org.aguiaj.images;bundle-version="0.0.0"
Export-Package: aguiaj.grid
Import-Package: aguiaj.colors
Bundle-Vendor: aguiaj.org.pt
