source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               schema/,\
               src/pt/aguiaj/extensibility/,\
               doc/
jars.compile.order = .
sourceFileExtensions=*.java

