Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AguiaJ - ISCTE-IUL
Bundle-SymbolicName: pt.iscte.dcti.editor;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: pt.iscte.dcti.aguiaj.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 pt.org.aguiaj.eclipse;bundle-version="0.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 pt.org.aguiaj;bundle-version="0.8.2",
 org.eclipse.ui.ide;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: pt.iscte.dcti
