Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AguiaJ Eclipse
Bundle-SymbolicName: pt.org.aguiaj.eclipse;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: pt.org.aguiaj.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="0.0.0",
 pt.org.aguiaj;bundle-version="0.0.0",
 org.eclipse.jdt.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: aguiaj.org.pt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
