Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aguia/J Eclipse
Bundle-SymbolicName: pt.org.aguiaj.eclipse;singleton:=true
Bundle-Version: 0.9.3.3
Bundle-Activator: pt.org.aguiaj.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 pt.org.aguiaj;bundle-version="0.8.9",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: aguiaj.org.pt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
